
<web-app>
 <servlet>
  <servlet-name>Login</servlet-name>
  <servlet-class>com.parking.controller.LoginServlet</servlet-class>
 </servlet>
 <servlet>
  <servlet-name>Booking</servlet-name>
  <servlet-class>com.parking.controller.BookingServlet</servlet-class>
 </servlet>
 <servlet>
  <servlet-name>Logout</servlet-name>
  <servlet-class>com.parking.controller.LogoutServlet</servlet-class>
 </servlet>

 <servlet-mapping>
  <servlet-name>Login</servlet-name>
  <url-pattern>/login</url-pattern>
 </servlet-mapping>
 <servlet-mapping>
  <servlet-name>Booking</servlet-name>
  <url-pattern>/book</url-pattern>
 </servlet-mapping>
 <servlet-mapping>
  <servlet-name>Logout</servlet-name>
  <url-pattern>/logout</url-pattern>
 </servlet-mapping>
</web-app>
